<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BK_MeterLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastCommPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2400</Value>
    </Setting>
    <Setting Name="EditCommPortDialogPosition" Type="BK_MeterLogger.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainFormPosition" Type="BK_MeterLogger.WindowSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>